<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: pink;
  color: deeppink;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(255, 255, 180);
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: rgb(255, 255, 180);
}

.aside {
  background-color: rgb(255, 255, 180);
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: deeppink;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 50%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <center>
  <h1>WELLCOME</h1>
  </center>
</div>
<br>
<div>
  <center><img src="../imcs100/image/me.jpeg"></img></center>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="Index.html">HOMEPAGE</a></li>
      <li><a href="html/myAdvisor.html">MY ADVISOR</a></li>
      <li><a href="html/myActivity.html">MY ACTIVITY</a></li>
    </ul>
  </div>
  <div class="col-6">
    <h1>Anuttama Saengthong</h1>
    <p>Oh! Welcom to my webpage, I'm pleased to see you here, Hopefully everyone will be enjoy and know me more in the other way that you have never seen.</p>
  </div>

  <div class="col-3 left">
    <div class="aside">
      <h2>NAME</h2>
      <p>Anuttama Saengthong</p>
      <p>You can call me Im or Anut</p>
      <h2>WHAT I LIKE</h2>
      <p>color : Pink</p>
      <p>drink : Hot Cocoa</p>
      <h2>MY VIDEO</h2>
    </div>
  </div>
  <center><iframe width="700" height="350" src="VDO/myvideo.mp4" ></iframe></center>
</div>

<div class="footer">
  <p>contact
  <br>
  <li><a href="https://www.instagram.com/anuttamii/">anuttamii</a></li>
  </p>
</div>

</body>
</html>

